!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Introduction</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('mypic.jpg'); 
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #ffffff; 
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgba(145, 76, 76, 0.575); 
        }
        h1 { font-family: Georgia, 'Ariel', Times, serif;
            font-size: 36px;
        }
        p {
            font-family: 'Ariel';
            font-size: 18px;
        }
    </style>
</head>

   
<body>
    <div class="container">
        <h1>Hello, I'm Maricris</h1>
        <img src="Maricris.jpg.jpeg" width="200px" height="200px">
        <p>
           Hi, I am Maricris J. Buitizon 22 yrs old currently living in #0005 Zone 1-A Sitio Pagkakaisa Sucat Muntinlupa and i'm still working student as encoder in religious company, MyEducational Background are
Elementary in Sucat Elementary School Annex - Zone 3 Sitio Pagkakaisa, Juniorhighschool in Muntinlupa Business High School - Annex, Seniorhighschool: AMA Computer College - Parañaque and 
College : Pamantasan ng Lungsod ng Muntinlupa. 3rd year college in BSIT and lastly my 
Favorite Quote in life is
Que-Sera-Sera.

          </p>
    
    </div>
</body>
</html>